{
  "name": "accessibility-playbook",
  "version": "1.0.0",
  "description": "Guidelines to help teams create accessible and inclusive projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bundle exec jekyll serve --host localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/accessibility-playbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/accessibility-playbook/issues"
  },
  "homepage": "https://github.com/18F/accessibility-playbook#readme",
  "devDependencies": {
    "@uswds/compile": "^1.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@uswds/uswds": "3.4.1"
  },
  "overrides": {
    "glob-parent": "6.0.2"
  }
}
